<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Portfolio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="stylescheetPortfolio.css">

</head>
<body id="Home">

<nav class="navbar">

    <label for="show-menu" class="show-menu">Show Menu</label>
    <input type="checkbox" id="show-menu" role="button">
    <ul id="menu">
        <li><a href="#Home">home</a></li>
        <li><a href="#foto">Contact</a></li>
        <li><a href="#Taalkennis">Taalkennis</a></li>
        <li><a href="#SoftwareKn">software kennis</a></li>
        <li><a href="#algemenenInfo"> Info</a><li>
        <li><a href="#OpleidingenSecundaire"> Secundaire</a><li>
        <li><a href="#SterkePunten"> Sterke Punte</a><li>
        <li><a href="#StudenteJob"> Studente job</a><li>
        <li><a href="#Stage">Stage</a></li>
        <li><a href="#Opleiding">Opleiding</a></li>
        <li><a href="Portfolio.html">Portfolio</a></li>
    </ul>

</nav>

<article id="main" >

    <div class="liks">
        <div class="contact" id="foto">
            <h1>Kevin Vanherf</h1>
            <a href="https://www.linkedin.com/in/kevin-vanherf-1b3560222/"><img src="essets/IMG_E2443.JPG" alt="kevin"/></a>
            <h2>Contact info :</h2>
            <p><b>Telefoon nummer:</b> +32471297617 <br>
                <b>e-mail: </b> Kevin.vanherf@hotmail.com</p>

            <h2>adres:</h2>
            <p> De moult 22 <br>
                Riemst 3770</p>

            <h2>Geboortedatum:</h2>
            <p> 14 februari 2002 </p>


        </div>
        <div id="Taalkennis">
            <h2> Taalkennis</h2>
            <p>Nederlands</p>
            <div class="container">
                <div class="skills ned">90%</div>
            </div>

            <p>Frans </p>
            <div class="container">
                <div class="skills fr">40%</div>
            </div>

            <p>Engels</p>
            <div class="container">
                <div class="skills eng">65%</div>
            </div>

        </div>
        <div id="SoftwareKn">
            <h1>software kennis</h1>
            <p>Microsoft Word</p>
            <div class="container">
                <div class="skills word">100%</div>
            </div>
            <p>Microsoft excel</p>
            <div class="container">
                <div class="skills excel">70%</div>
            </div>
        </div>
    </div>

    <div class="rechts">

        <div id="algemenenInfo" class="border">
            <h2>Over Mij </h2>

            <p> Welkom om mijn website. Hierop vind je mijn passies terug.</p>
            <p> Blijven volharden is mijn motto zowel op professioneel als persoonlijk vlak. </p>
            <p>   Blijven gaan voor je droom en hiervoor alles willen bijleren een leven lang.</p>
            <p> Mijn grote droom is een top programmeur te worden. Je bent nooit te oud om te leren!</p>
            <p> Als hobby ben ik bezig met bmx om ook de innerlijke mens gezond te houden onder het motto "Mens sana in corpore sano".</p>

        </div>
        <div id="OpleidingenSecundaire" class="border">
            <h2>Opleidingen Secundaire</h2>
            <table>

                <tbody>
                <tr>
                    <th colspan="3">2014-2015</th>
                    <th colspan="3">Sint-Lambertuscollege</th>
                    <th colspan="3">Concreet</th>

                </tr>

                <tr>
                    <th colspan="3">2015-2016</th>
                    <th colspan="3">Sint-Lambertuscollege</th>
                    <th colspan="3">Handel</th>

                </tr>
                <tr>
                    <th colspan="3">2016-2018</th>
                    <th colspan="3">Technisch Instituut Sint-Jozef</th>
                    <th colspan="3">Industriële wetenschappen</th>

                </tr>
                <tr>
                    <th colspan="3"> 2018-2021</th>
                    <th colspan="3">Hast Katholiek Onderwijs Hasselt</th>
                    <th colspan="3">Industriële ICT</th>

                </tr>

                </tbody>
            </table>
            <div class="mobile">
                <ul>
                    <li>2014-2015 Sint-Lambertuscollege <br> richting:  Concreet  </li>
                    <li>2015-2016 Sint-Lambertuscollege <br> richting:  Handel  </li>
                    <li>2016-2018 Technisch Instituut Sint-Jozef <br> richting: Industriële wetenschappen  </li>
                    <li>2018-2021 Hast Katholiek Onderwijs Hasselt <br> richting:  Industriële ICT  </li>

                </ul>
            </div>
        </div>
        <div class="border" id="SterkePunten">


            <h2>sterke punten </h2>
            <ul>
                <li>goed in programmeren van C# (wpf en mainwindow)</li>
                <li>goed in html en css</li>
                <li>goed in probleemoplossend denken voor applicaties of arduino</li>
                <li>date bases doorzoeken en aanpassen</li>
            </ul>

        </div>
        <div class="border" id="StudenteJob">
            <h2>studenten job </h2>
            <img src="essets/75690.png" alt="Exellent logo">
            <h3>Exellent Electro Riemst</h3>
            <h3>4/2021-08/2021 </h3>
            <p>Inspringen in het magazijn, stock online plaatsen via de site Bol.com, online bestellingen inpakken,
                op verplaatsing multimedia gaan plaatsen en programmeren </p>

        </div>
        <div class="border" id="Stage">
            <h2>stage </h2>
            <img src="essets/75690.png" alt="Exellent logo">
            <h3>Exellent Electro Riemst</h3>
            <h3>01/02/2021-14/02/2021 </h3>
            <p>op verplaatsing internet aansluitingen gaan plaatsen en connecteren </p>
        </div>
        <div class="border" id="Opleiding">
            <h2>Opleiding </h2>
            <img src="essets/pxl.png" alt="pxl logo">
            <h3>Hogeschool PXL</h3>
            <h3>09/2021 - 06/2023 </h3>
            <p>Graduaat programmeren </p>
        </div>
    </div>
</article>
<footer>
    <div>Kevin Vanherf 1Proa</div>
    <div>Opdracht curriculum vitae</div>
    <div><a href="#Home">to Home</a></div>

</footer>
</body>
</html>