<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Portfolio</title>
    <link rel="stylesheet" href="stylescheetPortfolio.css">
    <script defer src="Portfolio.js"></script>

</head>
<body id="Home">
<nav class="navbar">

    <label for="show-menu" class="show-menu">Show Menu</label>
    <input type="checkbox" id="show-menu" role="button">
    <ul id="menu">
        <li><a href="#Home">home</a></li>
        <li><a href="#info"> Info</a>
        <li>
        <li><a href="#logboek">Logboek</a></li>
        <li><a href="#Competentie">Competenties</a>
        <li>
        <li><a href="#situering">situering</a></li>
        <li><a href="#overzicht">ontwikkelingen</a></li>
        <li><a href="#Opdrachten">Opdrachten</a></li>
        <li><a href="#Refelectie">Refelectie</a></li>
        <li><a href="Cv.html">cv</a></li>
    </ul>

</nav>


<article>
    <div id="info">
        <div id="algemenenInfo">
            <h1>Info</h1>
            <p> Welkom om mijn website. Hierop vind je mijn passies terug.</p>
            <p> Blijven volharden is mijn motto zowel op professioneel als persoonlijk vlak. </p>
            <p> Blijven gaan voor je droom en hiervoor alles willen bijleren een leven lang.</p>
            <p> Mijn grote droom is een top programmeur te worden. Je bent nooit te oud om te leren!</p>
            <p> Als hobby ben ik bezig met bmx om ook de innerlijke mens gezond te houden onder het motto "Mens sana in
                corpore sano".</p>
        </div>
        <div>
            <h1>Waarom heb ik deze opleiding gekozen?</h1>
            <p> Toen ik nog zeer jong was wou ik al graag iets met computers doen en was ik ook vaak op de pc van thuis
                bezig.
                Ik heb een moeilijke weg afgelegd om mijn doel te bereiken namelijk deze opleiding volgen. In het
                secundaire onderwijs heb ik in de eerste graad de richting Handel
                gevolgd. In de tweede graad heb ik Industriële Wetenschappen gevolgd om al een stuk te leren
                programmeren. Hierna ben ik naar de richting Industriële ICT gegaan
                en heb ik heel veel bij geleerd van de vakken C#, HTML & CSS en data bases. Tevens wil ik ook zoveel
                mogelijk ervaring kunnen opdoen op de werkvloer en dit met echte cases. </p>

        </div>
        <div>
            <h1>Waarom dit beroep bij mij zou passen.</h1>
            <p>Ik hou van coderen en programmeren in het algemeen. Ik kan er gepassioneerd en uitermate gemotiveerd mee
                bezig zijn, zoals dit project waarin ik met veel plezier al mijn tijd
                heb gestoken. Ik ben ook erg snel in het probleemoplossend denken als er zich fouten of bugs voordoen.
                Het thema levenslang leren past volledig in deze context. Als gepassioneerd programmeur
                wil ik me in de toekomst dan ook altijd blijven bijscholen zowel in het programmeren als in het
                ontwikkelen van software.
                Ik probeer ook graag nieuwe dingen (software/hardware) uit en zoek dan naar de juiste oplossingen om
                deze foutloos te laten werken. "Gaat niet, bestaat niet." is mijn motto.

            </p>
        </div>

    </div>
    <div><h1>Logboek</h1></div>
    <div class="tab">
        <button id="logboekDefault" class="tablinksLog" onclick="LogBoek(event, 'Wpl1Log')">Werkplekleren 1</button>
        <button class="tablinksLog" onclick="LogBoek(event, 'Wpl2Log')">Werkplekleren 2</button>
        <button class="tablinksLog" onclick="LogBoek(event, 'Wpl3Log')">Werkplekleren 3</button>
        <!--        <button class="tablinksLog" onclick="LogBoek(event, 'Wpl3Log')">Werkplekleren 4</button>-->
    </div>
    <div id="logboek">
        <div id="Wpl1Log" class="tabcontentLog">
            <h3>Werplekleren 1</h3>
            <img src="essets/Planning.png" alt="">
        </div>
        <div id="Wpl2Log" class="tabcontentLog">
            <h3>Werkplekleren 2</h3>
            <p>hier vind u het logboek van wpl2 in een zip-bestand</p>
            <a class="button" href="essets/2021-2022%20PRO_WPL2%20-%20Team03%20-%20Logboek.pdf.zip"> klik hier om de
                Logboek te downloaden</a>
        </div>
        <div id="Wpl3Log" class="tabcontentLog">
            <h3>Werkplekleren 3</h3>
            <p>Hier vindt u het logboek van wpl3 in een zip-bestand</p>
            <a class="button" href="essets/Wpl3/WPL3-Logboek_Vanherf_Kevin.pdf"> klik hier om de Logboek te
                downloaden</a>
        </div>
    </div>

    <div id="Competentie">
        <h1>Competenties</h1>
        <div><h1>ONTWERPER</h1>
            <h2>OLR1</h2>
            <p>Inschatten of de realisatie van de opdracht haalbaar is op basis van het ontwerp, de gecommuniceerde
                projectdoelstellingen.</p>
            <h2>OLR2</h2>
            <p>De gegradueerde maakt op basis van de analyse een onderbouwd voorstel voor a) de standaarden van het
                ontwerp, b) de programmeertaal en c) de methodiek. De gegradueerde stemt het voorstel af met de
                ontwikkelaar, softwarearchitect of de functioneel analist. </p>
        </div>
        <div>
            <h1>PROGRAMMEUR</h1>
            <h2>OLR3</h2>
            <p>De gegradueerde realiseert (onderdelen van) softwareapplicaties en gegevensstructuren op basis van de
                analyse en het projectplan, de beschikbare tools, de vooropgestelde methodiek en de eigen planning.</p>
            <h2>OLR4</h2>
            <p>De gegradueerde is medeverantwoordelijk voor de eigen ICT-infrastructuur en draagt bij tot de gedeelde
                ICT-infrastructuur nodig voor het ontwikkelen, testen en in productie brengen van projecten.</p>
            <h2>OLR5</h2>
            <p>De gegradueerde programmeert softwaretoepassingen volgens de standaarden en afspraken binnen de
                organisatie zoals beschreven in de bedrijfsprocedures, (kwaliteits)standaarden, de voorschriften en
                eisen voor informatieveiligheid. </p>
            <h2>OLR6</h2>
            <p>De gegradueerde gaat in overleg met de ontwikkelaar, projectleider of functioneel analist na of het
                opgeleverde product onderhoud en/of aanpassingen nodig heeft. De gegradueerde voert het onderhoud en de
                aanpassingen op een projectmatige manier uit, rekening houdend met eerder gemaakte afspraken.</p>

        </div>
        <div>
            <h1>TESTER</h1>
            <h2>OLR7</h2>
            <p>De gegradueerde gaat volgens (zelf ontwikkelde) testscenario’s de werking en functionaliteit van de
                gerealiseerde code na, gebruikmakend van de juiste tools, en verbetert deze op basis van feedback van de
                ontwikkelaar, de projectleider en/of gebruikers. </p>

        </div>
        <div><h1>COMMUNICATOR / TEAMSPELER</h1>
            <h2>OLR8</h2>
            <p>De gegradueerde werkt constructief en actief samen in een multidisciplinair team en participeert actief
                tijdens overlegmomenten. De gegradueerde zoekt mee naar oplossingen om vaak voorkomende problemen te
                vermijden.</p>
            <h2>OLR9</h2>
            <p>De gegradueerde communiceert en rapporteert efficiënt over het geleverde werk, aangepast aan het
                doelpubliek en gebruikt hiervoor indien nodig het gepaste Engelstalige vakjargon.</p>
            <h2>OLR10</h2>
            <p>De gegradueerde documenteert de zelf ontwikkelde applicaties op een adequate en overzichtelijke manier
                volgens de afspraken binnen de organisatie. De gegradueerde verwerkt alle documentatie met betrekking
                tot de eigen realisaties in de kennisdatabank en zorgt ervoor dat afwijkende of nieuwe oplossingen
                hierin geïntegreerd worden. De gegradueerde geeft kwalitatieve input voor de gebruikershandleidingen,
                referentiegidsen en online hulpbronnen.</p>

        </div>
        <div>
            <h1>LEVENSLANG LERENDE IT-PROFESSIONAL</h1>
            <h2>OLR11</h2>
            <p>De gegradueerde onderhoudt zijn deskundigheidsniveau door relevante IT-ontwikkelingen op te volgen.</p>
            <h2>OLR12</h2>
            <p>De gegradueerde is zelfkritisch, ontwikkelt de nodige zelfkennis en gebruikt deze om zijn persoonlijke en
                professionele groei te bevorderen.</p>
            <h2>OLR13</h2>
            <p>De gegradueerde handelt deontologisch en houdt rekening met de veiligheids- en privacyrichtlijnen;</p>

        </div>
    </div>
    <div id="situering">
        <h1>Mijn situering in deze rollen</h1>
        <div>

            <h1>ONTWERPER</h1>
            <h2>Waar sta je momenteel?</h2>
            <p>Momenteel probeer ik op een creatieve manier dingen zelfstandig uit te werken. .</p>
            <h2>Wat lukt je al goed?</h2>
            <p>Timemanagement lukt me behoorlijk goed, waarbij ik telkens probeer de meest efficiënte manier uit te
                dokteren.</p>
            <h2>Wat lukt je nog niet?</h2>
            <p>Ik heb nog geen ervaring kunnen opdoen in het op elkaar afstemmen van voorstellen..</p>
            <h2>Voorbeelden die ik al heb gezien/heb meegemaakt:</h2>

            <ol>
                <li>Het ontwerpen van een website: Welke huisstijl heeft het?(Past het in de kleuren/ stijl van hun
                    logo/documenten)
                </li>
                <li>Welke content moet op de website staan? (Dat bijvoorbeeld een autosite geen fietsen gaat tonen)</li>
                <li>Gebruiksvriendelijkheid ( bv naar de homepage gaan via 1 toets i.p.v. 5 toetsen te moeten drukken)
                </li>
                <li>Voldoet alles aan de vereisten van de klant qua uiterlijk? (Zal de klant tevreden zijn met hoe
                    design qua lay-out, ernst, enz. eruit gaat zien)
                </li>
                <li>In welke taal moet de applicatie gemaakt worden? (C++ programma kan je niet gebruiken voor een
                    website)
                </li>
            </ol>

        </div>
        <div>

            <h1>PROGRAMMEUR</h1>
            <h2>Waar sta je momenteel?</h2>
            <p>In deze fase als startend programmeur probeer ik alle vereisten die gesteld worden te respecteren.</p>
            <h2>Wat lukt je al goed?</h2>
            <p>Programmeren in de verschillende talen, analytisch denken, mezelf stipt houden aan de regels houden die
                opgelegd worden</p>
            <h2>Wat lukt je nog niet?</h2>
            <p>Meerdere projecten integreren in 1 geheel is soms nog moeilijk, gestructureerd werken durft nog al eens
                misgaan (Het niet meer weten waar bepaalde codes staan, leidt soms tot frustraties en tijdverlies.)</p>
            <h2>Voorbeelden die ik al heb gezien/heb meegemaakt:</h2>

            <ol>
                <li>Alles goed documenteren (als er een vervanger komt dat hij direct weet waarover het gaat)</li>
                <li>Zijn er beperkingen qua hardware (dat je APP niet groter is dan dat de HDD is, of dat je slechts
                    512MB RAM geheugen ter beschikking hebt, terwijl je 1GB nodig hebt )
                </li>
                <li>Welke IDE gebruiken?(Xcode of VisualStudio)</li>
                <li>Veel methodes gebruiken of niet, ga je zelf garbage collection (geheugen vrij geven dat niet meer
                    door een app. aangeroepen wordt)doen of kan de programmeertaal dit zelf.
                </li>
                <li>Crossplatform werken of niet (Windows only of ook voor MAC/Linux/mobile/...</li>
            </ol>

        </div>
        <div>

            <h1>TESTER</h1>
            <h2>Waar sta je momenteel?</h2>
            <p>Testen is ondertussen een automatisme voor me geworden en is part of the job als programmeur</p>
            <h2>Wat lukt je al goed?</h2>
            <p>Breakpoints plaatsen ter controle zodat we makkelijk kunnen opsporen waar iets mis gaat tijdens het
                testen. Ik dubbeltest ook automatisch na het programmeren
                en check de goede werking. </p>
            <h2>Voorbeelden die ik al heb gezien/heb meegemaakt:</h2>

            <ol>
                <li>Welke debuggers kan ik gebruiken? (bv Ghidra, VS, Xcode, Arduino...)</li>
                <li>Manueel testen of via een script (bv C++ Script)</li>
                <li>De configuratie van de platformen van macOS/Linux/Windows/... werkt niet op dezelfde</li>
                <li>Bugs dien je op te slaan/melden d.m.v. een screenshot/screencapture (bv Als je Beta speelt van een
                    spel, kan je deze fout/bug onmiddellijk melden.)
                </li>
                <li>Kritieke bug per direct melden (bv werkbalk laadt niet door een bug)</li>
            </ol>


        </div>
        <div>

            <h1>COMMUNICATOR / TEAMSPELER</h1>
            <h2>Waar sta je momenteel?</h2>
            <p>Momenteel zijn we nog niet echt als een team aan de slag, overlegmomenten hebben we wel via Discord
                waarbij we
                elkaar helpen in het zoeken van oplossingen</p>
            <h2>Wat lukt je al goed?</h2>
            <p>Communiceren met verschillende en toepasselijke communicatiemiddelen</p>
            <h2>Wat lukt je nog niet?</h2>
            <p>Rekening houden met het gegeven dat collega's niet altijd alles begrijpen of niet hierover durven
                communiceren.</p>
            <h2>Voorbeelden die ik al heb gezien/heb meegemaakt:</h2>

            <ol>
                <li>Vragen stellen aan klasgenoten of collega's indien ik ergens mee vast zit of niet begrijp.</li>
                <li>Collega's bijstaan als ze hulp nodig hebben met inpakken of iets nodig hebben.</li>
                <li>Collega's assisteren in een project waar je zelf deel van uitmaakt eventueel verder helpen voor dat
                    je zelf verder gaat met jouw gedeelte.
                </li>
                <li>Collega's tijdens het studeren online helpen of tips geven voor hoe ze problemen kunnen doen</li>
                <li>Goede specifieke communicatie die voor iedereen duidelijk en verstaanbaar is;</li>
            </ol>

        </div>
        <div>

            <h1>LEVENSLANG LERENDE IT-PROFESSIONAL</h1>
            <h2>Waar sta je momenteel?</h2>
            <p>Ik ben enorm leergierig, en blijf consequent doorgaan in het zoeken van oplossingen, mezelf bijscholen
                via
                online cursussen.</p>
            <h2>Wat lukt je al goed?</h2>
            <p>Op verschillende online platformen verder opzoekwerk doen over bepaalde toepassingen die ik nog niet
                beheers of ken.</p>
            <p>Wat lukt er nog niet zo goed?</p>
            <p>Gezien mijn dyslexie zijn geschreven teksten (nederlands/engels/frans) moeilijker te begrijpen en vraagt
                dit extra tijd.</p>
            <h2>Voorbeelden die ik al heb gezien/heb meegemaakt:</h2>

            <ol>
                <li>Opzoeken hoe bepaalde functies werken als je niet weet hoe het moet en zelf op verder uitbreiden als
                    je de functie hebt gevonden (werking).
                </li>
                <li>Me verdiepen in leerstof en analyseren zodat ik weet waarover het gaat</li>
                <li>Zelf onderzoeken waarom bepaalde codes op een specifieke manier gemaakt en gebruikt worden alvorens
                    deze te implementeren (Zijn ze wel compatibel?)
                </li>
                <li>Bij updates van programmeertalen altijd eerst lezen wat er veranderd is en het dan weten
                    toepassen.
                </li>
                <li>Zich niet laten intimideren door bv Een onbekende taal moeten aanleren/programmeren.</li>
            </ol>


        </div>

    </div>
    <div class="tabOnt">
        <button id="ontwikkelingsGesprekkenDefault" class="tablinkOnt" onclick="ontwikkelingsGesprekken(event, 'Wpl1Ont')">Werkplekleren
            1&2
        </button>
        <button class="tablinkOnt" onclick="ontwikkelingsGesprekken(event, 'Wpl3Ont')">Werkplekleren 3</button>
    </div>
    <div id="overzicht">
        <h1>Overzicht ontwikkelings - gesprekken</h1>
        <div id="Wpl1Ont" class="tabcontentOnt">

            <h1>Waar sta je momenteel?</h1>
            <p>Als jonge twintiger moet ik nog veel bijleren. Dit is de algemene vaststelling. Er is nog werk aan de
                algemene maturiteit
                om het te maken in een professionele carrière.</p>
            <h2>Wat lukt je al goed?</h2>
            <ul>
                <li>Ik ben enorm leergierig en kijk altijd uit naar nieuwe dingen</li>
                <li>Ideeën bedenken en uitvoeren</li>
                <li>Nieuwe programmeertalen redelijk snel aanleren</li>

                <li>Uitleggen wat er moet gebeuren of hoe iets gerealiseerd is.</li>
            </ul>

            <h2>Wat lukt je nog niet?</h2>
            <ul>
                <li>Meer verantwoordelijkheid nemen is een werkpunt</li>
                <li>Spelling & grammatica zijn mijn grootste minpunten, hierdoor wordt mijn "boodschap" soms
                    onduidelijk
                </li>
                <li>Plotse gebeurtenissen kunnen leiden tot een paniekreactie</li>
            </ul>
        </div>
        <div id="Wpl3Ont" class="tabcontentOnt">
            <div id="OntwikelingsGesprekken">
                <h2>Werkplekleren 3</h2>
                <div>
                    <img src="essets/pdf_icon.png" alt="">
                    <h2>ontwikkelingsgesprekken</h2>

                    <a class="button" href="essets/Wpl3/WPL3-Feedback_Ontwikkeling_Vanherf_Kevin.pdf">klik hier om de
                        Feedback van ontwikkelingsgesprekken in pdf te downloaden </a>
                </div>
                <div>
                    <img src="essets/pdf_icon.png" alt="">
                    <h2>functioneringsgesprek</h2>

                    <a class="button" href="essets/Wpl3/WPL3-Feedback_Ontwikkeling_Vanherf_Kevin.pdf">klik hier om de
                        Feedback van functioneringsgesprek in pdf te downloaden </a>
                </div>
                <div>
                    <img src="essets/pdf_icon.png" alt="">
                    <h2>evaluatiegesprek</h2>

                    <a class="button" href="essets/Wpl3/WPL3-Verslag_Evaluatiegesprek_Vanherf_Kevin.pdf">klik hier om de
                        Feedback van evaluatiegesprek in pdf te downloaden </a>
                </div>
            </div>

        </div>
    </div>
    <div>
        <h1>Opdrachten </h1>
    </div>

    <div class="tab">
        <button id="OpdrachtboekDefault" class="tablinks" onclick="openCity(event, 'Wpl1Op')">Werkplekleren 1</button>
        <button class="tablinks" onclick="openCity(event, 'Wpl2Op')">Werkplekleren 2</button>
        <button class="tablinks" onclick="openCity(event, 'Wpl3Op')">Werkplekleren 3</button>
    </div>
    <div id="Opdrachten" class="Opdrachten">
        <div id="Wpl1Op" class="tabcontent">
            <h3>Werkplekleren 1</h3>

            <div>
                <img src="essets/ExcelLg.png" alt="excel">
                <h2>Analyse van jobaanbieding</h2>
                <p>3 verschillende jobaanbiedingen opgezocht en uitgepluisd, dit in een Excel bestand gegoten</p>
            </div>
            <div>
                <img src="essets/WordLg.png" alt="word">
                <h2>Notities maken van een gastspreker</h2>
                <p>De kleine delen informatie opnemen van een gastspreker zodat deze correct kan gebruikt worden.</p>

            </div>
            <div>
                <img src="essets/Git.png" alt="git">
                <h2>Git gebruiken</h2>
                <p>Git leren installeren en ook gebruiken met andere mensen, commits, pull requests, ...</p>

            </div>
            <div>
                <img src="essets/Puntnet.png" alt=".net">
                <h2>Spelletje galgje maken</h2>
                <p>In c# een game "galgje" maken volgens de vereisten die de docenten hebben opgemaakt.</p>

            </div>
            <div>
                <img src="essets/html&css.png" alt="html5">
                <h2>Website + portfolio</h2>
                <p>Een website maken en hierin een portfolio verwerkt volgens de vereisten van de docenten.</p>

            </div>
        </div>
        <div id="Wpl2Op" class="tabcontent">
            <h3>Werkplekleren 2</h3>
            <div>
                <img src="essets/pngwing.com.png" alt="">
                <h2>Database - Backhand - FrondEnd</h2>
                <p>Het project was een website maken waar een klant een product kan huren.</p>
                <p>Wij hadden gekozen om dure en luxe auto’s te verhuren aan de klanten. Die kunnen
                    die auto’s dan per dag huren wanneer die vrijstaan op de kalender. De bedoeling
                    is ook dat ze eerst een account kunnen maken en dan kunnen gebruiken voor een
                    auto te kunnen huren en ook dat ze hun accountgegevens ook kunnen veranderen en
                    wachtwoord kunnen wijzigen. Maar als ze verder willen gaan voor de auto te kunnen
                    huren, kunnen ze ook nog hun gegevens controleren en aanpassen indien nodig als er
                    iets niet klopt. Als erna door gaan zien ze dat totaalprijs zien wat ze moeten
                    betalen en kunnen ze ook kiezen met welke betaal man nier willen betalen. Er na
                    krijgen ze een bevestiging mail dat ze de auto gehuurd hebben</p>
                <a class="button" href="essets/Archief.zip"> klik hier om de Project te downloaden </a>
            </div>
            <div>
                <img src="essets/pngegg.png" alt="">
                <h2>Presentatie</h2>

                <a class="button" href="essets/Archief.zip">klik hier om de presentatie te downloaden </a>
            </div>
        </div>
        <div id="Wpl3Op" class="tabcontent">
            <h3>Werkplekleren 3</h3>
            <div>
                <img src="essets/pngegg.png" alt="">
                <h2>Presentatie Pitch werkplek </h2>

                <a class="button" href="essets/Wpl3/Pitch_Aperam_Vanherf_Kevin.pdf">Klik hier om de presentatie te
                    downloaden </a>
            </div>
            <div>
                <img src="essets/WordLg.png" alt="">
                <h2>Probleemsituatie + advies/actie </h2>

                <a class="button" href="essets/Wpl3/Probleem-Advies_Vanherf_Kevin.pdf">Klik hier om de Probleemsituatie
                    + advies/actie te downloaden </a>
            </div>
        </div>
    </div>
    <div><h1>Refelectie</h1></div>
    <div class="tab">
        <button id="RefboekDefault" class="tablinksref  " onclick="reflectie(event, 'Wpl1Ref')">Werkplekleren 1</button>
        <button class="tablinksref" onclick="reflectie(event, 'Wpl2Ref')">Werkplekleren 2</button>
        <button class="tablinksref" onclick="reflectie(event, 'Wpl3Ref')">Werkplekleren 3</button>
    </div>
    <div id="Refelectie">
        <div>

            <div class="tabcontentref" id="Wpl1Ref">
                <h3>Werkplekleren 1</h3>
                <h2>Even naar mijn eigen kijken</h2>
                <p></p>
                <p>Mijn beste troef is het probleemoplossend denken en dit op een manier denken waarop anderen niet eens
                    gekomen waren. </p>
                <p>Mijn minpunten zijn vooral dat ik taalkundig niet echt sterk ben, en daar komt dan soms nog een
                    vleugje
                    koppigheid bovenop.</p>
                <h2>Op welke kernkwaliteiten ben je trots?</h2>
                <p>Het volhardend blijven zoeken naar een oplossing als een probleem zich blijft voordoen.</p>
                <h2>Welke kernkwaliteiten (softskills) wil je verder willen ontwikkelen?</h2>
                <p>Vooral op vlak van communiceren, klantgerichtheid, zelfstandigheid en verantwoordelijkheid meer
                    initiatief nemen
                    om zo tot een goed resultaat te komen</p>
                <p>Meer zelfvertrouwen hebben in contact met klanten </p>
            </div>
        </div>

        <div id="Wpl2Ref" class="tabcontentref">
            <h3>Werkplekleren 2</h3>
            <h2>eindreflectie </h2>
            <p>Voor het Eerst samen in groep gecodeerd voor hetzelfde project.</p>
            <p>In het begin moest ik nog goed opletten wat ik moest doen niet dat er een conflict komt met pushen.</p>
            <p>We gingen ook goed afspreken wie wat ging doen van het project voor de eerdere conflicten met pushen te
                vermijden.</p>
            <p>Ik heb ook ander collega’s geholpen als ze ergens mee vast zaten ze het anders konden coderen voor het te
                laten werken.</p>
            <p>Heb ook kleine bugs moeten oplossen die zijn gekomen door code beetje aan te passen dat het duidelijker
                werd wat het deed.</p>
        </div>
        <div id="Wpl3Ref" class="tabcontentref">
            <h3>Werkplekleren 3</h3>
            <div>
                <h2>Reflectie </h2>
                <img src="essets/pdf_icon.png" alt="" style="height: 100px">
                <a class="button" href="essets/Wpl3/Reflectie_leerdoelen_kwaliteiten_Vanherf_Kevin.pdf">Klik hier om de
                    Reflectie te downloaden </a>
            </div>
            <div>
                <h2>Eindreflectie in eigen woorden</h2>
                <p><b>Positieve realisaties:</b> Ik heb enorm veel bijgeleerd. Ervaring opgedaan met/geleerd over
                    MudBlazor, Blazor.</p>
                <p><b>Positief op de werkplek: </b>Een enorme geode werksfeer in het team. Enorm leuke mensen en plaats
                    met zeer goede sfeer.</p>
                <p><b>Moeilijke punten: </b>Dat ik in het begin nog niet wist hoe de structuur in elkaar zat van de
                    template die ze gebruikten en dat ik nog niet alles veel kende van mudblazer dan bv. de collega’s.
                    Dit kwam omdat ik nog een leerling ben en zij al jaren ervaring hebben. Ik wist ook in het begin
                    niet welke NuGet-packages ik moest gebruiken voor het project. Maar heb de problemen wel goed kunnen
                    opvangen en snel dingen bijgeleerd.</p>
                <p><b>Samenwerking: </b>De samenwerking met mijn werkplekcoach en collega’s gaat heel goed. Ik
                    communiceerde regelmatig met mijn werkplekcoach en de collega’s.</p>
                <p><b>Beeld van de job: </b>Het sluit heel erg aan. Ik vind backend development, front-end development
                    en web development fijn om te doen en zeker als het voor de staalfabriek zelf is. Daarbovenop zit
                    het bedrijf vol met leuke mensen en is er heel goede sfeer.</p>
                <h3>Reflectie op de X-factor</h3>
                <p><b>(em)passie: </b>Ik had al van het middelbaar passie voor programmeren. Ik heb daar al wat leren
                    programmeren. Ik steek ook graag mijn tijd in om de problemen op telossen en nieuwe programeer talen
                    bij te leren.</p>
                <p><b>Ondernemend & innovatief: </b>Ik neem rap het innovatief om dingen te veranderen of te vernieuwen
                    dat de gebruiker het makkelijker heeft om de applicatie te gebruiken.</p>
                <p><b>(Internationaal) samen(net) werken: </b>Op moment is mijn netwerk nog klein voor mijn kennis te
                    delen. Tot nu toe kan ik wel goed samen werken in het team waar ik zit op mijn stage en kan mijn
                    kennis delen die ik heb en ook bij leren met de kennis die zij hebben.</p>
                <p><b>Multi-& disciplinariteit: </b>In het middelbaar heb ik de passie van programmeren gevonden en nu
                    met graduaat te doen ben ik verder gaan groeien erin. Ik weet nu ook heel veer meer over de
                    opleiding, maar nog niet alles. Ik zou in verschillende beroepen uit kunnen in het programmeren van
                    web Develper tot mobile develper.</p>
                <h3>Vooruitblikken op WPL4: </h3>
                <p><b>Waaraan wil je werken op de werkplek tijdens wpl4? </b>Meer met blazor willen doen.</p>
                <p><b>Welke taken hoop je te krijgen? </b>Meer met blazor willen doen.</p>
                <p><b>Wat zie je als jouw uitdaging hierbij? Is dit al besproken (zo niet, welke actie ga je hier
                    nemen)? </b>Het snappen van wat de andere pagina’s moeten doen en dat ik daar misschien hulp voor
                    nodig ga hebben.</p>


            </div>
        </div>
    </div>
</article>
<footer>
    <div>Kevin Vanherf 1Proa</div>
    <div>portfolio</div>
    <div><a href="#Home">to Home</a></div>

</footer>
</body>
</html>
